<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Document</title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            ul,li,ol{
                list-style: none;
            }
            a{
                text-decoration: none;
            }
        	.a{
				height:40px;
        	}
        	.a p{
                padding-top:6px;
        		padding-left:700px;
           	 	height: 30px;
           	 	line-height: 30px;
			}
			.aa p{
				position:absolute;
				top:1px;
				right:500px;
			}
			.aa a{
				text-decoration: none;
				color:black;
    			font-size: 14px;
    			margin: 0px 14px 0;
    			float:right;
			}
            .aa0{
                position:absolute;
                top:10px;
                right:250px;
            }
        	.aa0 li{
                display:inline-block;
                margin:0 5px 0 0;
            }
            .aa0 img{
                line-height:30px;
                margin-left:5px;
                margin-bottom:5px;
            }
            .aaa1{
                position:absolute;
                top:15px;
                right:220px;
            }
            .aaa2{
                position:absolute;
                top:15px;
                right:200px;
            }
            .bb0{
                position:absolute;
                left:200px;
            }
            .b form input{
                width:410px;
                height:40px;
                position:absolute;
                left:600px;
                top:70px;
                border:1.5px solid ;
            }
            .bb1{
                width:20px;
                height:20px;
                position:absolute;
                top:70px;
                right:465px;
                border:2px solid ;
                padding:10px 10px 10px 10px;
            }
            .bb2{
                position:absolute;
                right:200px;
                top:70px;
            }
            .c{
                position:absolute;
                top:100px;
                left:200px;
                padding-top: 20px;
            }
            .c p{
                line-height: 30px;
                border-bottom:3px solid #3aa747;
                padding-bottom:0;
            }
            .c p a{
                color: #000;
                text-align: center;
                width: 150px;
                height: 76px;
                margin-left:55px;
                
            }
            .c p a:link{
                text-decoration: none;
            }           
            .c p a:hover{
                color: #3aa747;
                border-bottom: 4px solid #3aa747;
            }
            .d img{
                width:1520px;
                padding-top: 113px;
            }
            .e{
                height:50px;
            }
            .crumb{
                line-height: 80px;
                padding-left:200px;
            }
            .crumb a{
                font-size: 18px;
                color:black;
            }
            .crumb a:link{
                text-decoration:none;
            }
            .ee1{
                position:absolute;
                right:200px;
                top:720px;
                font-size:12px;
                color:grey;
            }
            .tab{
                width:1100px;
                height:135px;
                position:absolute;
                left:200px;
                top:800px;
            }
            .tab li{
                display: inline-block;
                height: 45px;
                width: 100px;
                text-align: center;
                line-height: 45px;
            }           
            .tab a{
                font-size: 16px;
                color: black;  
            }
            .tab a:link{
                text-decoration:none;
            }
            .tab a:hover{
                color: #3aa747;
            }
            .tab ul{
                width: 1150px;
                border-left: 1px solid #b7b7b7;
                border-bottom: 1px solid #b7b7b7;
                border-right: 1px solid #b7b7b7;
            }
            .tab ul:first-child{
                border-top: 1px solid #b7b7b7;
            }
            .tab ul li:first-child{
                background-color: #e5e5e5;
            }
            .more{
                float:right;
                margin-top:10px;
                margin-right:10px;
            }
            .box{
                width:1200px;
                height: 615px;
                margin: 0 auto;
                margin-top:300px;
            }           
            .right{
                width: 1200px;
            }
            .right li{
                width: 270px;
                height: 300px;
                border: 1px solid #000;
                float: left;
                position: relative;
                left:20px;
                margin: 0 0 25px 20px;
                text-align: center;
                display:inline-block;
            }
            .right img{
                margin: 55px 0 35px;
            }
            .right div{
                height: 52px;
                width: 270px;
                color: white;
                font-size: 14px;
                text-align: center;
                background-color: black;
                opacity: 0.7;
                position: absolute;
                bottom: 0;
            }           
            .right li:hover div{
                height: 300px;
                font-size: 22px;
                margin-top:100px;
            }
            .right li:hover span{
                position:relative;
                top:120px;
            }
            .f img{
                margin:0;
            }
            .f div{
                height: 300px;
                font-size: 22px;
            }
            .f span{
                position: relative;
                top: 120px;
            }
            .g{
                width: 1338px;
                height: 100px;
                padding-left: 180px;
                position:absolute;
                top:1900px; 
                background-color: #f5f5f5;
                border: 1px solid #f5f5f5;
            }
            .gg{
                width: 1200px;
                height: 180px;
                border-bottom: 1px solid #b8b8b8;
            }
            .ggg li{
                width: 300px;
                height: 30px;
                list-style-type:none ;
                float: left;
                color: black;
                line-height: 30px;
                text-align: center;
            }
            .ggg img{
                position:relative;
                top:30px;
            }
            .ggg p{
                font-size:10px;
                line-height:5px;
                position:relative;
                left:40px;
                text-align:center;
            }
            .h{
                width:1500px;
                height:100px;
                text-align: center;
                color: #ccc;
                line-height:50px;
                background-color:#323232;
                position:absolute;
                left:0;
                top:100px;
            }
            .fix{
                width: 47px;
                height: 390px;
                position: fixed;
                right: 0;
                top: 130px;
            }
            .fix li{
                background-color: black;
                height: 47px;
                text-align: center;
                margin-bottom: 10px;
            }
            .fix img{
                width:20px;
                height:25px;
                margin-top:10px;
            }           
        </style>
    </head>
    <div class="a">
    	<p>嘿，欢迎来到买猜商城！</p>
    	<div class="aa">
    		<p>
    			<a href="#">请登录</a>     
    			<a href="#">免费注册</a>
    		</p>
            <div class="aa0">
    		    <li>我的订单<img src="sanjiao.png"></li>
    		    <li>我的买猜<img src="sanjiao.png"></li>
    		    <li>帮助中心</li>
            </div>
    	</div>
        <img src="wb.png" class="aaa1">
        <img src="wx.png" class="aaa2">
    </div>
    <div class="b">
        <div class="bb0">
            <img src="logo.png">
        </div>
        <form>
            <input type="text" value="请输入搜索内容">
        </form>
        <div class="bb1">
            <img src="search.png" width="20px" height="20px">
        </div>
        <div class="bb2">
            <img src="cart.png">
        </div>
    </div>
    <div class="c">
        <p>
            <a href="#">全部商品分类</a><img src="sanjiao.png">
            <a href="#">首页</a>
            <a href="#">名酒</a>
            <a href="#">茗茶</a>
            <a href="#">玉石</a>
            <a href="#">休闲食品</a>
            <a href="#">洗护用品</a>
            <a href="#">土特产</a>
            <a href="#">积分商城</a>
            <a href="#">抽奖游戏</a>
        </p>
    </div>
    <div class="d">
        <img src="banner.png">
    </div>
    <div class="e">
        <p class="crumb">
                <a href="#">首页</a> >
                <a href="#">玉石</a>
        </p>
        <div class="ee1">
            共200件相关商品
        </div>
    </div>
    <div class="tab">
            <ul>
                <li><a href="#">玉石</a></li>
                <li><a href="#">白玉</a></li>
                <li><a href="#">碧玉</a></li>
                <li><a href="#">黄玉</a></li>
                <li><a href="#">和田玉</a></li>
                <li><a href="#" style="color: #3aa747">翡翠</a></li>
                <li><a href="#">绿松玉</a></li>
                <li><a href="#">墨玉</a></li>
            </ul>
            <ul>
                <li><a href="#">其他</a></li>
                <li><a href="#" style="color: #3aa747">吊坠</a></li>
                <li><a href="#">扳指</a></li>
                <li><a href="#">手镯</a></li>
            </ul>
            <ul>
                <li><a href="#">地区</a></li>
                <li><a href="#">北京</a></li>
                <li><a href="#">安徽</a></li>
                <li><a href="#">福建</a></li>
                <li><a href="#">内蒙古</a></li>
                <li><a href="#">宁夏</a></li>
                <li><a href="#">黑龙江</a></li>
                <li><a href="#">河北</a></li>
                <div class="more">更多</div>
            </ul>
        </div>

    <div class="box">
        <ul class="right">
            <li class="f">
                <img src="img1.png" width="270px" height="300px">
                <div>
                    <span>
                        竞猜价：￥399.00<br>
                        翡翠千手观音吊坠
                    </span>
                </div>
            </li>
            <li>
                <img src="img2.png">
                <div>
                    <span>
                    竞猜价：￥1980.00<br>
                    翡翠龙凤吊坠
                    </span>
                </div>
            </li>
            <li>
                <img src="img3.png">
                <div>
                    <span>
                    竞猜价：￥199.00<br>
                    翡翠花蕊吊坠
                    </span>
                </div>
            </li>
            <li>
                <img src="img4.png">
                <div>
                    <span>
                    竞猜价：￥199.00<br>
                    翡翠如意吊坠
                    </span>
                </div>
            </li>
            <li>
                <img src="img5.png">
                <div>
                    <span>
                    竞猜价：￥99.00<br>
                    翡翠婵吊坠
                    </span>
                </div>
            </li>
            <li>
                <img src="img6.png">
                <div>
                    <span>
                    竞猜价：￥99.00<br>
                    翡翠观音（浅色）吊坠
                    </span>
                </div>
            </li>
            <li>
                <img src="img7.png">
                <div>
                    <span>
                    竞猜价：￥199.00<br>
                    翡翠平安扣（深色）吊坠
                    </span>
                </div>
            </li>
            <li>
                <img src="img8.png">
                <div>
                    <span>
                    竞猜价：￥199.00<br>
                    翡翠如意吊坠
                    </span>
                </div>
            </li>
        </ul>
    </div>
        <div class="g">
        <div class="gg">
            <ul class="ggg">
                <li>
                    <img src="f1.png">
                    &nbsp;&nbsp;&nbsp;资质认证
                    <p>&nbsp;&nbsp;&nbsp;服务商100%实名认证</p>
                </li>
                <li>
                    <img src="f2.png">
                    &nbsp;&nbsp;支付安全
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明码标价支付及信息安全</p>
                </li>
                <li>
                    <img src="f3.png">
                    &nbsp;&nbsp;&nbsp;保险赔付
                    <p>为您提供担保赔付</p>
                </li>
                <li>
                    <img src="f4.png">
                    &nbsp;&nbsp;售后无忧
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服务出问题经理全程跟进</p>
                </li>
            </ul>
        </div>
        <div class="h">
            <p>&nbsp;首页&nbsp;|&nbsp;工商管理&nbsp;|&nbsp;财务代记账&nbsp;|&nbsp;股权交易与变更&nbsp;|&nbsp;企业贷款&nbsp;|&nbsp;办公室租赁&nbsp;|&nbsp;社保公积金代理&nbsp;|&nbsp;法律服务&nbsp;<br>
            © 2017-2018 买猜商城有限公司 版权所有</p>
        </div>
    </div>
    <div class="hhh">
        <ul class="fix">
        <li>
            <img src="cart1.png" alt="">
        </li>
        <li>
            <img src="qq.png" alt="">
        </li>
        <li>
            <img src="zuji.png" alt="">
        </li>
        <li>
            <img src="erweima.png" alt="">
        </li>
        <li>
            <img src="gotop.png" alt="">
        </li>
    </ul>
    </div>
    <body>
    </body>
</html>
